# Mareu

./: README.md
app/: build.gradle
app/src/androidTest/java/com/ocr/francois/mareu/: ExampleInstrumentedTest.java  MeetingsListTest.java
app/src/androidTest/java/com/ocr/francois/mareu/utils/: DeleteViewAction.java  RecyclerViewItemCountAssertion.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ocr/francois/mareu/: MainActivity.java
app/src/main/java/com/ocr/francois/mareu/di/: DI.java
app/src/main/java/com/ocr/francois/mareu/event/: NewMeetingEvent.java  TimeChangeEvent.java
app/src/main/java/com/ocr/francois/mareu/model/: Meeting.java  MeetingRoom.java
app/src/main/java/com/ocr/francois/mareu/service/: FakeMeetingApiService.java  FakeMeetingGenerator.java  MeetingApiService.java  MeetingsSorter.java
app/src/main/java/com/ocr/francois/mareu/ui/: MainActivity.java  ParticipantsRecyclerViewAdapter.java
app/src/main/res/layout/: activity_main.xml  activity_meeting_creation.xml  activity_meeting_details.xml  fragment_list_meeting_item.xml  fragment_list_participant_item.xml  fragment_meeting_creation.xml  fragment_meeting_details.xml  fragment_meetings_list.xml  fragment_time_picker.xml  fragment_time_picker_dialog.xml
app/src/main/res/layout-w600dp/: activity_main.xml  fragment_meeting_creation.xml
app/src/main/res/menu/: menu_meeting_creation.xml  menu_meetings_list.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/ocr/francois/mareu/: ExampleUnitTest.java  MeetingServiceTest.java
tests_results/: instrumented_tests_results.html  (+1 more)
(+12 files in other folders)
